Weighted F1: 0.1653
Average Location Accuracy: 0.1353
Average Location-Category Joint Accuracy: 0.0272

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------
reliability                        0.2974          0.0170 64        
security                              nan             nan 62        
instruction_adherence              0.1696          0.1876 62        
plan_optimization                  0.1703          0.1856 62        
overall                            0.1415          0.2727 62        

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            0.5217     0.3000     0.3810     40        
Tool-related                             0.5556     0.1389     0.2222     36        
Poor Information Retrieval               0.1818     0.0952     0.1250     21        
Tool Output Misinterpretation            0.0909     0.0769     0.0833     13        
Incorrect Problem Identification         0.0000     0.0000     0.0000     14        
Tool Selection Errors                    0.3846     0.1351     0.2000     37        
Formatting Errors                        0.2500     0.0213     0.0392     47        
Instruction Non-compliance               0.7500     0.1731     0.2812     52        
Tool Definition Issues                   0.0000     0.0000     0.0000     3         
Environment Setup Errors                 0.0000     0.0000     0.0000     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.0000     0.0000     0.0000     4         
Resource Exhaustion                      0.0000     0.0000     0.0000     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.0000     0.0000     0.0000     21        
Resource Abuse                           0.0000     0.0000     0.0000     29        
Goal Deviation                           0.8667     0.2097     0.3377     62        
Task Orchestration                       0.0000     0.0000     0.0000     35        
