Weighted F1: 0.1989
Average Location Accuracy: 0.1306
Average Location-Category Joint Accuracy: 0.0177

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------
reliability                        0.2914          0.0118 74        
security                              nan             nan 72        
instruction_adherence              0.2023          0.0884 72        
plan_optimization                  0.1392          0.2435 72        
overall                            0.1444          0.2263 72        

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            0.5526     0.5250     0.5385     40        
Tool-related                             0.5000     0.1389     0.2174     36        
Poor Information Retrieval               0.1429     0.0952     0.1143     21        
Tool Output Misinterpretation            0.0476     0.0769     0.0588     13        
Incorrect Problem Identification         0.0000     0.0000     0.0000     14        
Tool Selection Errors                    0.3333     0.1622     0.2182     37        
Formatting Errors                        0.3333     0.0426     0.0755     47        
Instruction Non-compliance               0.5714     0.0769     0.1356     52        
Tool Definition Issues                   0.0000     0.0000     0.0000     3         
Environment Setup Errors                 0.0000     0.0000     0.0000     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.0000     0.0000     0.0000     4         
Resource Exhaustion                      0.0000     0.0000     0.0000     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.1111     0.0476     0.0667     21        
Resource Abuse                           0.0769     0.0345     0.0476     29        
Goal Deviation                           0.8000     0.3871     0.5217     62        
Task Orchestration                       0.0000     0.0000     0.0000     35        
