Weighted F1: 0.1365
Average Location Accuracy: 0.0439
Average Location-Category Joint Accuracy: 0.0127

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------
reliability                        0.3334          0.0086 61        
security                              nan             nan 61        
instruction_adherence              0.1385          0.2872 61        
plan_optimization                  0.1711          0.1951 59        
overall                            0.1961          0.1331 60        

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            0.5000     0.2250     0.3103     40        
Tool-related                             0.6667     0.1765     0.2791     34        
Poor Information Retrieval               0.3333     0.0526     0.0909     19        
Tool Output Misinterpretation            0.0000     0.0000     0.0000     12        
Incorrect Problem Identification         0.0000     0.0000     0.0000     13        
Tool Selection Errors                    0.5833     0.1944     0.2917     36        
Formatting Errors                        1.0000     0.0444     0.0851     45        
Instruction Non-compliance               0.8000     0.0769     0.1404     52        
Tool Definition Issues                   0.0000     0.0000     0.0000     3         
Environment Setup Errors                 0.6667     0.2222     0.3333     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.0000     0.0000     0.0000     4         
Resource Exhaustion                      0.0000     0.0000     0.0000     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.0000     0.0000     0.0000     19        
Resource Abuse                           0.0000     0.0000     0.0000     28        
Goal Deviation                           0.7143     0.0833     0.1493     60        
Task Orchestration                       0.0000     0.0000     0.0000     34        
