Weighted F1: 0.2049
Average Location Accuracy: 0.1353
Average Location-Category Joint Accuracy: 0.0261

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------
reliability                        0.3938          0.0005 74        
security                              nan             nan 72        
instruction_adherence              0.2489          0.0350 72        
plan_optimization                  0.2548          0.0308 72        
overall                            0.2191          0.0644 72        

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            0.5588     0.4750     0.5135     40        
Tool-related                             0.4545     0.1389     0.2128     36        
Poor Information Retrieval               0.1250     0.0952     0.1081     21        
Tool Output Misinterpretation            0.0556     0.0769     0.0645     13        
Incorrect Problem Identification         0.0000     0.0000     0.0000     14        
Tool Selection Errors                    0.4500     0.2432     0.3158     37        
Formatting Errors                        0.2500     0.0213     0.0392     47        
Instruction Non-compliance               0.7000     0.1346     0.2258     52        
Tool Definition Issues                   0.0000     0.0000     0.0000     3         
Environment Setup Errors                 0.0000     0.0000     0.0000     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.0000     0.0000     0.0000     4         
Resource Exhaustion                      0.0000     0.0000     0.0000     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.1250     0.0476     0.0690     21        
Resource Abuse                           0.0769     0.0345     0.0476     29        
Goal Deviation                           0.9091     0.3226     0.4762     62        
Task Orchestration                       0.0000     0.0000     0.0000     35        
