Weighted F1: 0.1799
Average Location Accuracy: 0.1261
Average Location-Category Joint Accuracy: 0.0346

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------
reliability                        0.4816          0.0000 75        
security                              nan             nan 75        
instruction_adherence              0.2567          0.0262 75        
plan_optimization                  0.4306          0.0001 74        
overall                            0.5153          0.0000 74        

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            0.4898     0.6000     0.5393     40        
Tool-related                             0.3333     0.0278     0.0513     36        
Poor Information Retrieval               0.0833     0.0476     0.0606     21        
Tool Output Misinterpretation            0.1429     0.0769     0.1000     13        
Incorrect Problem Identification         0.0000     0.0000     0.0000     14        
Tool Selection Errors                    0.5625     0.4865     0.5217     37        
Formatting Errors                        0.2500     0.0426     0.0727     47        
Instruction Non-compliance               0.6000     0.0577     0.1053     52        
Tool Definition Issues                   0.0000     0.0000     0.0000     3         
Environment Setup Errors                 1.0000     0.1111     0.2000     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.2500     0.2500     0.2500     4         
Resource Exhaustion                      1.0000     0.5000     0.6667     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.0000     0.0000     0.0000     21        
Resource Abuse                           0.3333     0.0345     0.0625     29        
Goal Deviation                           0.7857     0.1774     0.2895     62        
Task Orchestration                       0.0000     0.0000     0.0000     35        
