Weighted F1: 0.0000
Average Location Accuracy: 0.0000
Average Location-Category Joint Accuracy: 0.0000

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            0.0000     0.0000     0.0000     40        
Tool-related                             0.0000     0.0000     0.0000     36        
Poor Information Retrieval               0.0000     0.0000     0.0000     21        
Tool Output Misinterpretation            0.0000     0.0000     0.0000     13        
Incorrect Problem Identification         0.0000     0.0000     0.0000     14        
Tool Selection Errors                    0.0000     0.0000     0.0000     37        
Formatting Errors                        0.0000     0.0000     0.0000     47        
Instruction Non-compliance               0.0000     0.0000     0.0000     52        
Tool Definition Issues                   0.0000     0.0000     0.0000     3         
Environment Setup Errors                 0.0000     0.0000     0.0000     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.0000     0.0000     0.0000     4         
Resource Exhaustion                      0.0000     0.0000     0.0000     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.0000     0.0000     0.0000     21        
Resource Abuse                           0.0000     0.0000     0.0000     29        
Goal Deviation                           0.0000     0.0000     0.0000     62        
Task Orchestration                       0.0000     0.0000     0.0000     35        
