Weighted F1: 0.1577
Average Location Accuracy: 0.0000
Average Location-Category Joint Accuracy: 0.0000

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------
reliability                        0.1111          0.2501 109       
security                              nan             nan 109       
instruction_adherence             -0.0225          0.8167 109       
plan_optimization                  0.1083          0.2625 109       
overall                           -0.0168          0.8620 109       

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            1.0000     0.0250     0.0488     40        
Tool-related                             0.3333     0.0278     0.0513     36        
Poor Information Retrieval               0.0000     0.0000     0.0000     21        
Tool Output Misinterpretation            0.1087     0.3846     0.1695     13        
Incorrect Problem Identification         0.1098     0.6429     0.1875     14        
Tool Selection Errors                    0.2692     0.5676     0.3652     37        
Formatting Errors                        0.3796     0.8723     0.5290     47        
Instruction Non-compliance               0.3333     0.0192     0.0364     52        
Tool Definition Issues                   0.0000     0.0000     0.0000     3         
Environment Setup Errors                 0.0000     0.0000     0.0000     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.0000     0.0000     0.0000     4         
Resource Exhaustion                      0.3333     0.5000     0.4000     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.1304     0.1429     0.1364     21        
Resource Abuse                           0.2048     0.5862     0.3036     29        
Goal Deviation                           0.5000     0.0645     0.1143     62        
Task Orchestration                       0.0000     0.0000     0.0000     35        
