Weighted F1: 0.1236
Average Location Accuracy: 0.0470
Average Location-Category Joint Accuracy: 0.0095

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------
reliability                        0.4560          0.0000 75        
security                              nan             nan 75        
instruction_adherence              0.1673          0.1513 75        
plan_optimization                  0.2916          0.0136 71        
overall                            0.3955          0.0005 74        

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            0.4865     0.4500     0.4675     40        
Tool-related                             0.2000     0.0278     0.0488     36        
Poor Information Retrieval               0.0000     0.0000     0.0000     21        
Tool Output Misinterpretation            0.0000     0.0000     0.0000     13        
Incorrect Problem Identification         0.0000     0.0000     0.0000     14        
Tool Selection Errors                    0.4828     0.3784     0.4242     37        
Formatting Errors                        0.4286     0.0638     0.1111     47        
Instruction Non-compliance               0.3333     0.0192     0.0364     52        
Tool Definition Issues                   0.0000     0.0000     0.0000     3         
Environment Setup Errors                 1.0000     0.1111     0.2000     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.5000     0.2500     0.3333     4         
Resource Exhaustion                      0.0000     0.0000     0.0000     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.0000     0.0000     0.0000     21        
Resource Abuse                           0.0000     0.0000     0.0000     29        
Goal Deviation                           0.3750     0.0484     0.0857     62        
Task Orchestration                       1.0000     0.0286     0.0556     35        
