Weighted F1: 0.1540
Average Location Accuracy: 0.0712
Average Location-Category Joint Accuracy: 0.0195

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------
reliability                        0.5828          0.0000 72        
security                              nan             nan 72        
instruction_adherence              0.2024          0.0882 72        
plan_optimization                  0.2776          0.0209 69        
overall                            0.4951          0.0000 70        

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            0.4884     0.5250     0.5060     40        
Tool-related                             0.0000     0.0000     0.0000     36        
Poor Information Retrieval               0.0000     0.0000     0.0000     21        
Tool Output Misinterpretation            0.0000     0.0000     0.0000     13        
Incorrect Problem Identification         0.3333     0.0714     0.1176     14        
Tool Selection Errors                    0.4583     0.2973     0.3607     37        
Formatting Errors                        0.8000     0.0851     0.1538     47        
Instruction Non-compliance               0.5000     0.0385     0.0714     52        
Tool Definition Issues                   0.0000     0.0000     0.0000     3         
Environment Setup Errors                 0.6667     0.2222     0.3333     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.0000     0.0000     0.0000     4         
Resource Exhaustion                      1.0000     0.5000     0.6667     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.0000     0.0000     0.0000     21        
Resource Abuse                           0.3333     0.0345     0.0625     29        
Goal Deviation                           1.0000     0.1129     0.2029     62        
Task Orchestration                       1.0000     0.0286     0.0556     35        
