Weighted F1: 0.2016
Average Location Accuracy: 0.0997
Average Location-Category Joint Accuracy: 0.0222

Score Correlations (Pearson r):
--------------------------------------------------------------------------------
Score Type                Correlation     p-value         N         
--------------------------------------------------------------------------------
reliability                        0.6369          0.0000 57        
security                              nan             nan 57        
instruction_adherence              0.0253          0.8516 57        
plan_optimization                  0.4655          0.0003 57        
overall                            0.4777          0.0002 57        

Per-Category Statistics:
--------------------------------------------------------------------------------
Category                                 Precision  Recall     F1         Support   
--------------------------------------------------------------------------------
Language-only                            0.4091     0.2250     0.2903     40        
Tool-related                             0.5000     0.0556     0.1000     36        
Poor Information Retrieval               0.4286     0.1429     0.2143     21        
Tool Output Misinterpretation            0.0000     0.0000     0.0000     13        
Incorrect Problem Identification         0.3333     0.2143     0.2609     14        
Tool Selection Errors                    0.4615     0.3243     0.3810     37        
Formatting Errors                        0.2667     0.0851     0.1290     47        
Instruction Non-compliance               0.5000     0.1731     0.2571     52        
Tool Definition Issues                   0.3333     0.3333     0.3333     3         
Environment Setup Errors                 0.0000     0.0000     0.0000     9         
Authentication Errors                    0.0000     0.0000     0.0000     5         
Service Errors                           0.0000     0.0000     0.0000     2         
Resource Not Found                       0.1429     0.2500     0.1818     4         
Resource Exhaustion                      0.6667     1.0000     0.8000     2         
Timeout Issues                           0.0000     0.0000     0.0000     2         
Context Handling Failures                0.2500     0.0952     0.1379     21        
Resource Abuse                           0.3333     0.1034     0.1579     29        
Goal Deviation                           0.7857     0.1774     0.2895     62        
Task Orchestration                       0.3333     0.0286     0.0526     35        
